[bdist_wheel]
universal = 1

[versioneer]
vcs = git
style = pep440
versionfile_source = ezenum/_version.py
versionfile_build = ezenum/_version.py
tag_prefix = v
parentdir_prefix = ezenum-

[egg_info]
tag_build = 
tag_date = 0

