[bdist_wheel]
universal = 1

[versioneer]
vcs = git
style = pep440
versionfile_source = vessel/_version.py
versionfile_build = vessel/_version.py
tag_prefix = v
parentdir_prefix = vessel-

[egg_info]
tag_build = 
tag_date = 0

